$grp SplineShapeEntity {
 {
  coords 7491.767 16.513 6235.173
  Points {
   ShapePoint "{664358DF0614BE32}" {
    Position 0 0 0
   }
   ShapePoint "{664358DF0614C611}" {
    Position -12.546 1.793 29.637
   }
   ShapePoint "{664358DF0BDFC9E2}" {
    Position -28.331 5.926 58.899
   }
   ShapePoint "{664358DF0B616397}" {
    Position -49.768 8.327 98.498
   }
   ShapePoint "{664358DF0A893B19}" {
    Position -90.77 0.706 153.581
   }
   ShapePoint "{664358DF0A10CA38}" {
    Position -126.693 -2.264 205.047
   }
   ShapePoint "{664358DF0D59383B}" {
    Position -159.848 -3.551 228.902
   }
   ShapePoint "{664358DF0CF6D1EF}" {
    Position -210.09 -6.306 287.808
   }
   ShapePoint "{664358DF0F313F13}" {
    Position -238.269 -8.532 325.811
   }
   ShapePoint "{664358DF0F67A265}" {
    Position -266.423 -10.501 366.06
   }
   ShapePoint "{664358DF0E8AF4D2}" {
    Position -297.814 -11.683 396.731
   }
   ShapePoint "{664358DF0E595D44}" {
    Position -313.146 -11.116 404.867
   }
   ShapePoint "{664358DF11FB15EB}" {
    Position -338.216 -10.446 397.168
   }
   ShapePoint "{664358DF1125FDFC}" {
    Position -365.429 -9.246 398.757
   }
   ShapePoint "{664358DF12B6D8EA}" {
    Position -382.887 -11.203 413.672
   }
   ShapePoint "{664358DF12E2F61F}" {
    Position -413.179 -11.534 433.581
   }
   ShapePoint "{664358DF122B93CB}" {
    Position -444.574 -11.229 447.076
   }
   ShapePoint "{664358DF125746FF}" {
    Position -473.768 -11.436 450.24
   }
   ShapePoint "{664358DF15825B39}" {
    Position -501.722 -9.758 452.431
   }
   ShapePoint "{664358DF15DE1EE5}" {
    Position -521.395 -9.081 460.282
   }
   ShapePoint "{664358DF151DEDD1}" {
    Position -540.079 -9.544 472.504
   }
   ShapePoint "{664358DF155E3117}" {
    Position -562.248 -9.244 472.629
   }
   ShapePoint "{664358DF149B102E}" {
    Position -589.431 -9.313 470.837
   }
   ShapePoint "{664358DF14DE548C}" {
    Position -613.309 -9.368 468.581
   }
   ShapePoint "{664358DF141E2710}" {
    Position -640.792 -10.309 464.298
   }
   ShapePoint "{664358DF144A9D2D}" {
    Position -661.376 -10.414 460.257
   }
   ShapePoint "{664358DF1B03C6F3}" {
    Position -686.761 -11.035 460.55
   }
   ShapePoint "{664358DF1AB629DC}" {
    Position -716.178 -10.295 445.479
   }
   ShapePoint "{664358DF1ADC6E5F}" {
    Position -766.731 -8.051 422.873
   }
   ShapePoint "{664358DF1A6FCA3B}" {
    Position -791.682 -5.777 408.95
   }
   ShapePoint "{664358DF1DF0DDD3}" {
    Position -822.91 -1.688 384.859
   }
   ShapePoint "{664358DF1C70B269}" {
    Position -844.793 0.027 374.786
   }
   ShapePoint "{664358DF1FB467F4}" {
    Position -881.643 3.727 358.364
   }
   ShapePoint "{664358DF1FF800C3}" {
    Position -908.399 4.106 323.04
   }
   ShapePoint "{664358DF1F3841E3}" {
    Position -931.661 2.807 300.129
   }
   ShapePoint "{664358DF1F0FA707}" {
    Position -949.585 2.99 286.705
   }
   ShapePoint "{664358DF1F4D9138}" {
    Position -989.698 3.52 285.628
   }
   ShapePoint "{664358DF1ED74D2A}" {
    Position -1039.644 3.091 287.612
   }
   ShapePoint "{664358DF2009DA9D}" {
    Position -1050.5 2.411 282.473
   }
   ShapePoint "{664358DF204C904C}" {
    Position -1078.824 -1.692 261.445
   }
   ShapePoint "{664358DF25DE8F24}" {
    Position -1088.96 -2.508 254.622
   }
   ShapePoint "{664358DF257546AE}" {
    Position -1086.875 -1.94 239.731
   }
   ShapePoint "{664358DF24B3C6C8}" {
    Position -1078.427 -2.054 227.431
   }
   ShapePoint "{664358DF280F683C}" {
    Position -1057.111 -3.926 217.333
   }
  }
 }
 {
  coords 6410.917 14.632 6465.618
  Points {
   ShapePoint "{664358DF2D6A54DC}" {
    Position 0 -0.002 0
   }
   ShapePoint "{664358DF2D6A61BB}" {
    Position -19.394 0.428 6.334
   }
   ShapePoint "{664358DF2C6D240F}" {
    Position -42.533 -0.671 12.069
   }
   ShapePoint "{664358DF2FAD6CD3}" {
    Position -69.016 -3.793 19.826
   }
   ShapePoint "{664358DF2FE476EC}" {
    Position -92.431 -6.571 23.646
   }
   ShapePoint "{664358DF2F3A8275}" {
    Position -113.861 -9.4 24.892
   }
   ShapePoint "{664358DF2F79D5C0}" {
    Position -153.173 -11.066 33.643
   }
   ShapePoint "{664358DF318B5921}" {
    Position -183.864 -10.981 45.164
   }
   ShapePoint "{664358DF31C68EF7}" {
    Position -214.188 -10.787 46.485
   }
   ShapePoint "{664358DF311EA83D}" {
    Position -248.539 -10.79 53.306
   }
   ShapePoint "{664358DF31442F43}" {
    Position -288.321 -10.789 64.206
   }
   ShapePoint "{664358DF30808BF4}" {
    Position -339.241 -10.786 72.62
   }
   ShapePoint "{664358DF30C2FF4D}" {
    Position -372.741 -10.786 79.349
   }
   ShapePoint "{664358DF300ACC3A}" {
    Position -405.93 -10.789 82.58
   }
   ShapePoint "{664358DF304626B5}" {
    Position -438.768 -10.788 92.112
   }
   ShapePoint "{664358DF3384CDDF}" {
    Position -465.351 -10.438 98.505
   }
   ShapePoint "{664358DF33CA9733}" {
    Position -503.715 -6.952 108.977
   }
   ShapePoint "{664358DF35C25921}" {
    Position -540.876 -4.911 122.103
   }
   ShapePoint "{664358DF35168E84}" {
    Position -591.285 -2.238 155.757
   }
   ShapePoint "{664358DF355281DC}" {
    Position -612.491 -2.05 175.77
   }
   ShapePoint "{664358DF34AD304C}" {
    Position -642.415 -3.416 197.183
   }
   ShapePoint "{664358DF34E786A9}" {
    Position -686.617 -4.592 224.961
   }
   ShapePoint "{664358DF343D4AA8}" {
    Position -719.337 -4.823 248.745
   }
   ShapePoint "{664358DF346D26BF}" {
    Position -729.389 -4.542 275.945
   }
   ShapePoint "{664358DF37AAB5F4}" {
    Position -745.89 -5.003 302.01
   }
   ShapePoint "{664358DF37E3FB85}" {
    Position -768.807 -5.653 325.783
   }
   ShapePoint "{664358DF373B56D9}" {
    Position -789.521 -3.123 364.091
   }
   ShapePoint "{664358DF384247D9}" {
    Position -800.993 -3.249 385.059
   }
   ShapePoint "{664358DF3B95F430}" {
    Position -814.14 -3.725 398.414
   }
   ShapePoint "{664358DF3BEB07D7}" {
    Position -828.526 -4.256 412.681
   }
   ShapePoint "{664358DF3B2499DC}" {
    Position -842.583 -4.286 426.249
   }
   ShapePoint "{664358DF3A96A02F}" {
    Position -864.401 -4.29 451.913
   }
   ShapePoint "{664358DF3AD97588}" {
    Position -877.187 -4.394 464.53
   }
   ShapePoint "{664358DF3A101BC1}" {
    Position -892.431 -4.221 478.911
   }
   ShapePoint "{664358DF3A6AD2C9}" {
    Position -907.924 -3.868 497.78
   }
   ShapePoint "{664358DF3DA569A4}" {
    Position -914.359 -3.945 513.535
   }
   ShapePoint "{664358DF3DD76F97}" {
    Position -918.407 -3.606 536.877
   }
  }
 }
 {
  coords 7493.085 16.58 6241.119
  Points {
   ShapePoint "{664358DF8A6B406D}" {
    Position 0 0 0
   }
   ShapePoint "{664358DF8A6B4E34}" {
    Position -40.761 1.211 -28.653
   }
   ShapePoint "{664358DF8CCD3552}" {
    Position -70.158 1.939 -52.075
   }
   ShapePoint "{664358DF8C1CF39F}" {
    Position -106.286 4.111 -68.136
   }
   ShapePoint "{664358DF8C61AA4C}" {
    Position -130.821 3.809 -79.906
   }
   ShapePoint "{664358DF8C4DB87B}" {
    Position -162.624 4.942 -99.827
   }
   ShapePoint "{664358DF8F976E15}" {
    Position -189.663 6.662 -115.112
   }
   ShapePoint "{664358DF8E9FC5C3}" {
    Position -210.418 8.766 -126.757
   }
   ShapePoint "{664358DF8EE96AE4}" {
    Position -228.695 14.299 -139.73
   }
   ShapePoint "{664358DF8E3535B7}" {
    Position -247.62 20.436 -151.107
   }
   ShapePoint "{664358DF8E05FC17}" {
    Position -268.58 20.899 -159.994
   }
   ShapePoint "{664358DF8E52B833}" {
    Position -294.216 15.394 -165.601
   }
   ShapePoint "{664358DF9192B5B8}" {
    Position -323.917 9.148 -175.867
   }
   ShapePoint "{664358DF91E67C44}" {
    Position -360.932 4.176 -195.177
   }
   ShapePoint "{664358DF9133F686}" {
    Position -400.821 1.213 -211.736
   }
   ShapePoint "{664358DF9101AB20}" {
    Position -437.526 -1.015 -227.485
   }
   ShapePoint "{664358DF93984E57}" {
    Position -483.869 -1.583 -253.511
   }
   ShapePoint "{664358DF93E6C894}" {
    Position -527.665 -6.01 -247.311
   }
   ShapePoint "{664358DF9336C3BD}" {
    Position -569.136 -6.014 -245.096
   }
   ShapePoint "{664358DF930243DB}" {
    Position -622.586 -5.116 -245.972
   }
   ShapePoint "{664358DF936FB623}" {
    Position -661.224 -2.54 -250.643
   }
   ShapePoint "{664358DF92A00F12}" {
    Position -730.567 1.666 -262.464
   }
   ShapePoint "{664358DF92FC979C}" {
    Position -774.056 -6.769 -257.433
   }
   ShapePoint "{664358DF9551B341}" {
    Position -840.852 -11.387 -267.906
   }
   ShapePoint "{664358DF94AA61FD}" {
    Position -883.733 -11.261 -275.918
   }
   ShapePoint "{664358DF94FAEFD8}" {
    Position -912.566 -13.621 -282.825
   }
   ShapePoint "{664358DF94CD4308}" {
    Position -939.676 -15.945 -293.726
   }
   ShapePoint "{664358DF9401B7C8}" {
    Position -977.783 -15.911 -300.658
   }
   ShapePoint "{664358DF94584138}" {
    Position -1002.234 -16.498 -303.017
   }
   ShapePoint "{664358DF9794D129}" {
    Position -1017.591 -16.478 -300.409
   }
  }
 }
 {
  coords 6980.479 0.776 5302.801
  Points {
   ShapePoint "{664358DF98B5D20E}" {
    Position 0 -0.001 0
   }
   ShapePoint "{664358DF98B5DFBC}" {
    Position -20.201 -0.955 27.066
   }
   ShapePoint "{664358DF9B6BE707}" {
    Position -38.669 -0.597 59.034
   }
   ShapePoint "{664358DF9ABC6350}" {
    Position -61.819 -1.002 83.743
   }
   ShapePoint "{664358DF9AF02B61}" {
    Position -87.252 -0.737 111.409
   }
   ShapePoint "{664358DF9AC7CBA9}" {
    Position -115.218 0.286 133.295
   }
   ShapePoint "{664358DF9A12A60E}" {
    Position -137.364 -0.345 152.3
   }
   ShapePoint "{664358DF9A6140DC}" {
    Position -167.514 0.097 175.492
   }
   ShapePoint "{664358DF9DB41B5D}" {
    Position -197.243 0.853 202.055
   }
   ShapePoint "{664358DF9D878BE8}" {
    Position -206.732 4.594 229.87
   }
   ShapePoint "{664358DF9DC7C252}" {
    Position -217.868 5.903 265.342
   }
   ShapePoint "{664358DF9FA081B8}" {
    Position -230.627 6.176 324.858
   }
   ShapePoint "{664358DF9FDA0458}" {
    Position -236.367 11.476 377.398
   }
   ShapePoint "{664358DF9F2A68DB}" {
    Position -247.452 9.06 408.466
   }
   ShapePoint "{664358DF9F7054B7}" {
    Position -270.114 4.482 437.172
   }
   ShapePoint "{664358DF9F5F9839}" {
    Position -289.196 1.675 464.617
   }
   ShapePoint "{664358DF9EAC84C6}" {
    Position -325.122 -0.36 496.216
   }
   ShapePoint "{664358DF9EF7F894}" {
    Position -356.338 -0.008 522.034
   }
   ShapePoint "{664358DF9EC92398}" {
    Position -388.625 -0.809 547.058
   }
   ShapePoint "{664358DF9E153E99}" {
    Position -426.687 -1.087 575.409
   }
   ShapePoint "{664358DF9E609DD4}" {
    Position -458.684 -1.151 602.864
   }
   ShapePoint "{664358DFA1B51BD2}" {
    Position -496.927 -0.869 625.316
   }
   ShapePoint "{664358DFA183053B}" {
    Position -531.298 -0.717 654.6
   }
   ShapePoint "{664358DFA1C365D9}" {
    Position -571.69 -0.401 669.285
   }
   ShapePoint "{664358DFA101B807}" {
    Position -604.452 -0.462 679.892
   }
   ShapePoint "{664358DFA156F67A}" {
    Position -630.421 0.039 693.38
   }
   ShapePoint "{664358DFA060B5C6}" {
    Position -662.555 0.268 696.099
   }
   ShapePoint "{664358DFA3B72187}" {
    Position -692.418 0.009 726.749
   }
   ShapePoint "{664358DFA3F255DD}" {
    Position -706.648 0.192 767.603
   }
   ShapePoint "{664358DFA3CF0DAE}" {
    Position -695.32 1.893 808.914
   }
   ShapePoint "{664358DFA30AFC73}" {
    Position -675.018 3.284 844.247
   }
   ShapePoint "{664358DFA35FC39C}" {
    Position -659.271 5.036 855.317
   }
   ShapePoint "{664358DFA296842C}" {
    Position -637.03 4.542 865.594
   }
   ShapePoint "{664358DFA2EF5AB5}" {
    Position -615.828 3.836 885.394
   }
   ShapePoint "{664358DFA2082CDF}" {
    Position -627.008 2.098 920.723
   }
   ShapePoint "{664358DFA582D270}" {
    Position -646.067 1.912 969.994
   }
   ShapePoint "{664358DFA5DAA8D4}" {
    Position -658.678 1.473 1022.354
   }
   ShapePoint "{664358DFAEADC181}" {
    Position -672.646 2.381 1054.602
   }
   ShapePoint "{664358DFAEE2940B}" {
    Position -683.179 1.962 1083.215
   }
   ShapePoint "{664358DFAE36630D}" {
    Position -692.932 2.049 1108.428
   }
   ShapePoint "{664358DFAE648662}" {
    Position -700.187 2.012 1129.18
   }
   ShapePoint "{664358DFB1A137FB}" {
    Position -707.026 2.183 1153.288
   }
   ShapePoint "{664358DFB1E55E13}" {
    Position -713.821 2.428 1175.612
   }
   ShapePoint "{664358DFB10101E0}" {
    Position -716.335 2.782 1192.737
   }
  }
 }
 {
  coords 6707.261 3.739 5757.312
  Points {
   ShapePoint "{664358DE154E54E0}" {
    Position 0 0.001 0
   }
   ShapePoint "{664358DE154E60F7}" {
    Position -14.066 -2.253 37.944
   }
   ShapePoint "{664358DE146E7998}" {
    Position -30.435 -2.763 60.935
   }
   ShapePoint "{664358DE17BB5C09}" {
    Position -44.464 -2.577 91.519
   }
   ShapePoint "{664358DE178ED3AE}" {
    Position -64.781 -0.245 130.478
   }
   ShapePoint "{664358DE17DD7D99}" {
    Position -76.323 -0.965 157.719
   }
   ShapePoint "{664358DE17280923}" {
    Position -94.469 -0.59 187.396
   }
   ShapePoint "{664358DE17688FAA}" {
    Position -109.712 0.791 202.265
   }
  }
 }
 {
  coords 4839.116 3.823 3735.975
  Points {
   ShapePoint "{665E79F3FF842C37}" {
    Position 2.823 -0.011 -1.912
   }
   ShapePoint "{665E79F3FF838840}" {
    Position 1.576 0.033 -12.842
   }
   ShapePoint "{665E79F38235C9A3}" {
    Position -4.876 -0.475 -25.986
   }
   ShapePoint "{665E79F3858952C0}" {
    Position -14.175 -1.307 -40.42
   }
   ShapePoint "{665E79F384AA40AC}" {
    Position -26.896 -1.011 -55.909
   }
   ShapePoint "{665E79F3843318D4}" {
    Position -36.296 -0.872 -66.843
   }
   ShapePoint "{665E79F3846E2F61}" {
    Position -46.498 -0.713 -75.597
   }
   ShapePoint "{665E79F3879E0126}" {
    Position -60.095 -0.292 -81.907
   }
   ShapePoint "{665E79F3872BAD33}" {
    Position -74.887 -0.007 -76.716
   }
   ShapePoint "{665E79F3875AC430}" {
    Position -85.719 -0.437 -78.672
   }
   ShapePoint "{665E79F386FF578E}" {
    Position -92.978 -0.428 -93.78
   }
   ShapePoint "{665E79F389251715}" {
    Position -105.172 0.952 -119.552
   }
   ShapePoint "{665E79F38893F404}" {
    Position -123.854 4.217 -156.703
   }
   ShapePoint "{665E79F38B5994F2}" {
    Position -136.467 5.803 -182.924
   }
   ShapePoint "{665E79F38AEDA7D9}" {
    Position -149.275 4.752 -195.88
   }
   ShapePoint "{665E79F38A0A2753}" {
    Position -162.341 3.646 -204.349
   }
   ShapePoint "{665E79F38DA73850}" {
    Position -177.947 1.988 -214.108
   }
   ShapePoint "{665E79F38DC94723}" {
    Position -198.488 1.539 -225.747
   }
   ShapePoint "{665E79F38D52CD65}" {
    Position -214.389 0.353 -235.863
   }
   ShapePoint "{665E79F38EE85CAB}" {
    Position -226.437 0.254 -243.527
   }
   ShapePoint "{665E79F38E16A191}" {
    Position -237.795 0.768 -250.445
   }
   ShapePoint "{665E79F391A68A72}" {
    Position -248.559 1.654 -255.631
   }
   ShapePoint "{665E79F391ED7C2E}" {
    Position -260.528 2.547 -256.133
   }
   ShapePoint "{665E79F3910475AB}" {
    Position -272.121 1.044 -249.077
   }
   ShapePoint "{665E79F390A8F146}" {
    Position -284.638 -0.514 -237.345
   }
   ShapePoint "{665E79F390C2718A}" {
    Position -293.38 -1.135 -228.813
   }
   ShapePoint "{665E79F393CA3655}" {
    Position -306.331 -1.104 -218.588
   }
   ShapePoint "{665E79F393736041}" {
    Position -323.463 -1.223 -205.614
   }
   ShapePoint "{665E79F392BF0A9D}" {
    Position -343.65 -0.949 -190.831
   }
   ShapePoint "{665E79F392D747EB}" {
    Position -365.452 0.6 -174.297
   }
   ShapePoint "{665E79F3920FCE8B}" {
    Position -390.966 0.655 -156.119
   }
   ShapePoint "{665E79F395775342}" {
    Position -438.334 -0.567 -122.18
   }
   ShapePoint "{665E79F394A6E2E9}" {
    Position -454.596 -1.386 -110.875
   }
   ShapePoint "{665E79F394ECCD02}" {
    Position -471.872 -1.46 -98.674
   }
   ShapePoint "{665E79F3942C850D}" {
    Position -490.091 0.271 -85.684
   }
   ShapePoint "{665E79F3946B520F}" {
    Position -505.755 0.959 -74.763
   }
   ShapePoint "{665E79F3979EC96B}" {
    Position -522.8 1.066 -62.566
   }
   ShapePoint "{665E79F39737DE94}" {
    Position -537.133 1.177 -52.736
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 2.823 -0.011 -1.912
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 1.576 0.033 -12.842
       }
       ShapePoint "{665E79FCA3D3CD58}" {
        Position -4.876 -0.475 -25.986
       }
       ShapePoint "{665E79FCA3D3CD9D}" {
        Position -14.175 -1.307 -40.42
       }
       ShapePoint "{665E79FCA3D3CDA7}" {
        Position -26.896 -1.011 -55.909
       }
       ShapePoint "{665E79FCA3D3CDCF}" {
        Position -36.296 -0.872 -66.843
       }
       ShapePoint "{665E79FCA3D3CE10}" {
        Position -46.498 -0.713 -75.597
       }
       ShapePoint "{665E79FCA3D3CE26}" {
        Position -60.095 -0.292 -81.907
       }
       ShapePoint "{665E79FCA3D3CE48}" {
        Position -74.887 -0.007 -76.716
       }
       ShapePoint "{665E79FCA3D3CE91}" {
        Position -85.719 -0.437 -78.672
       }
       ShapePoint "{665E79FCA3D3CEBF}" {
        Position -92.978 -0.428 -93.78
       }
       ShapePoint "{665E79FCA3D3CEC0}" {
        Position -105.172 0.952 -119.552
       }
       ShapePoint "{665E79FCA3D3CEEA}" {
        Position -123.854 4.217 -156.703
       }
       ShapePoint "{665E79FCA3D3CF31}" {
        Position -136.467 5.803 -182.924
       }
       ShapePoint "{665E79FCA3D3CF5F}" {
        Position -149.275 4.752 -195.88
       }
       ShapePoint "{665E79FCA3D3CF6D}" {
        Position -162.341 3.646 -204.349
       }
       ShapePoint "{665E79FCA3D3CF8A}" {
        Position -177.947 1.988 -214.108
       }
       ShapePoint "{665E79FCA3D3CFD4}" {
        Position -198.488 1.539 -225.747
       }
       ShapePoint "{665E79FCA3D3CFF0}" {
        Position -214.389 0.353 -235.863
       }
       ShapePoint "{665E79FCA3D3C81D}" {
        Position -226.437 0.254 -243.527
       }
       ShapePoint "{665E79FCA3D3C824}" {
        Position -237.795 0.768 -250.445
       }
       ShapePoint "{665E79FCA3D3C842}" {
        Position -248.559 1.654 -255.631
       }
       ShapePoint "{665E79FCA3D3C894}" {
        Position -260.528 2.547 -256.133
       }
       ShapePoint "{665E79FCA3D3C8B8}" {
        Position -272.121 1.044 -249.077
       }
       ShapePoint "{665E79FCA3D3C8C0}" {
        Position -284.638 -0.514 -237.345
       }
       ShapePoint "{665E79FCA3D3C8E8}" {
        Position -293.38 -1.135 -228.813
       }
       ShapePoint "{665E79FCA3D3C935}" {
        Position -306.331 -1.104 -218.588
       }
       ShapePoint "{665E79FCA3D3C95D}" {
        Position -323.463 -1.223 -205.614
       }
       ShapePoint "{665E79FCA3D3C967}" {
        Position -343.65 -0.949 -190.831
       }
       ShapePoint "{665E79FCA3D3C98E}" {
        Position -365.452 0.6 -174.297
       }
       ShapePoint "{665E79FCA3D3C9D5}" {
        Position -390.966 0.655 -156.119
       }
       ShapePoint "{665E79FCA3D3C9FB}" {
        Position -438.334 -0.567 -122.18
       }
       ShapePoint "{665E79FCA3D3CA00}" {
        Position -454.596 -1.386 -110.875
       }
       ShapePoint "{665E79FCA3D3CA2C}" {
        Position -471.872 -1.46 -98.674
       }
       ShapePoint "{665E79FCA3D3CA4A}" {
        Position -490.091 0.271 -85.684
       }
       ShapePoint "{665E79FCA3D3CA93}" {
        Position -505.755 0.959 -74.763
       }
       ShapePoint "{665E79FCA3D3CABB}" {
        Position -522.8 1.066 -62.566
       }
       ShapePoint "{665E79FCA3D3CAC2}" {
        Position -537.133 1.177 -52.736
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}